# Valorant-Agentes-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valorantapp/: MainActivity.kt
app/src/main/java/com/example/valorantapp/data/: Agent.kt  Bundle.kt  CompetitiveTier.kt  Map.kt  PlayerCard.kt  RetrofitClient.kt  Spray.kt  Theme.kt  ValorantApiService.kt  Weapon.kt
app/src/main/java/ui/: AgentAdapter.kt  AgentDetailFragment.kt  AgentsFragment.kt  BundleAdapter.kt  BundleDetailFragment.kt  BundlesFragment.kt  CompetitiveTierAdapter.kt  CompetitiveTierDetailFragment.kt  CompetitiveTiersFragment.kt  MapAdapter.kt  MapDetailFragment.kt  MapsFragment.kt  PlayerCardAdapter.kt  PlayerCardDetailFragment.kt  PlayerCardsFragment.kt  RankAdapter.kt  SkinAdapter.kt  SkinDetailFragment.kt  SkinsFragment.kt  SprayAdapter.kt  SpraysFragment.kt  WeaponAdapter.kt  WeaponDetailFragment.kt  WeaponsFragment.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_player_cards.xml  ic_ranks.xml  ic_sprays.xml  ic_weapons.xml
app/src/main/res/layout/: activity_main.xml  fragment_agent_detail.xml  fragment_agents.xml  fragment_bundle_detail.xml  fragment_bundles.xml  fragment_competitive_tiers.xml  fragment_competitivetier_detail.xml  fragment_map_detail.xml  fragment_maps.xml  fragment_maps_grafment.xml  fragment_player_card_detail.xml  fragment_player_cards.xml  fragment_skin_detail.xml  fragment_skins.xml  fragment_sprays.xml  fragment_weapon_detail.xml  fragment_weapons.xml  list_item_ability.xml  list_item_agent.xml  list_item_bundle.xml  list_item_episode.xml  list_item_map.xml  list_item_player_card.xml  list_item_rank.xml  list_item_skin.xml  list_item_spray.xml  list_item_weapon.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
