<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/valorant_dark"
    android:clipToPadding="false"
    tools:context=".ui.MapDetailFragment">

    <LinearLayout
        android:id="@+id/detailContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivMapDetailImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvMapDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:textColor="@color/valorant_red"
            tools:text="Ascent" />

        <TextView
            android:id="@+id/tvMapRotationStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textStyle="bold"
            tools:text="En rotación competitiva" />

    </LinearLayout>
</ScrollView>