<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp">

    <ImageView
        android:id="@+id/ivBundleImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvBundleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#A6111111"
        android:padding="12dp"
        android:textColor="@color/valorant_cream"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        tools:text="Champions 2023"/>
</com.google.android.material.card.MaterialCardView>